[[ -f "$HOME/.config/bash/bash_aliases" ]] && source "$HOME/.config/bash/bash_aliases"

export EDITOR="nvim"
export RUSTUP_HOME="$HOME/.local/share/rustup"
export CARGO_HOME="$HOME/.local/share/cargo"
export PATH="$HOME/.local/bin:$HOME/.local/share/cargo/bin:$PATH"

eval "$(fzf --bash)"
eval "$(starship init bash)"
eval "$(zoxide init bash)"
eval "$(~/.local/bin/mise activate bash)"

source "$HOME/.local/share/cargo/env"

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}
