[[ -f "$HOME/.config/bash/bash_aliases" ]] && source "$HOME/.config/bash/bash_aliases"

export EDITOR="nvim"
export RUSTUP_HOME="$HOME/.local/share/rustup"
export CARGO_HOME="$HOME/.local/share/cargo"
export PATH="$HOME/.local/bin:$HOME/.local/share/cargo/bin:$PATH"
export FZF_DEFAULT_OPTS="
	--color=fg:#908caa,bg:#191724,hl:#ebbcba
	--color=fg+:#e0def4,bg+:#26233a,hl+:#ebbcba
	--color=border:#403d52,header:#31748f,gutter:#191724
	--color=spinner:#f6c177,info:#9ccfd8
	--color=pointer:#c4a7e7,marker:#eb6f92,prompt:#908caa"

eval "$(fzf --bash)"
eval "$(starship init bash)"
eval "$(zoxide init bash)"
eval "$(~/.local/bin/mise activate bash)"

[[ -r "$HOME/.local/share/cargo/env" ]] && source "$HOME/.local/share/cargo/env"
[[ -r "$HOME/.config/bash/functions.bash" ]] && source "$HOME/.config/bash/functions.bash"
